server {
    listen 80;
    server_name 192.168.18.12;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
            root /home/mateus/projetos/projeto-impacta/src/static;
    }

    location / {
            include proxy_params;
            proxy_pass http://unix:/run/gunicorn.sock;
    }

}